{
  "name": "@tqfx/liba",
  "version": "0.1.14",
  "description": "An algorithm library based on C/C++",
  "main": "liba.js",
  "types": "liba.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqfx/liba.git"
  },
  "keywords": [
    "algorithm",
    "math"
  ],
  "scripts": {},
  "author": "tqfx",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tqfx/liba/issues"
  },
  "homepage": "https://github.com/tqfx/liba#readme",
  "files": [
    "liba.d.ts",
    "liba.js",
    "liba.wasm"
  ]
}
